<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingEnd="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/leyendaGuia"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:background="#FFFFFF"
            android:gravity="center"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:elevation="2dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingStart="16dp">

        <Button
            android:id="@+id/atras"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="@string/btnAtras"
            android:textSize="18sp"
            android:backgroundTint="#666600"
            android:textColor="@android:color/white"
            android:elevation="2dp"/>

    </LinearLayout>

</LinearLayout>