<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*">
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="Batalla Naval"
        android:background="#3399FF"
        />
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aciertos: 0"
            android:id="@+id/contador_aciertos" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Movimientos: 0"
            android:id="@+id/contador_movimientos"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Barcos restantes: 0"
            android:id="@+id/barcos_Restantes"/>
    </TableRow>
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:id="@+id/tablero">
    </TableLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Reiniciar juego"
        android:id="@+id/reinicio"
        android:onClick="reiniciarJuego"/>
</TableLayout>