<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="Batalla Naval"/>

    <TableRow>
        <TextView
            android:id="@+id/movimientos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Movimientos: "
            android:gravity="center"/>
        <TextView
            android:id="@+id/cantidadMovimientos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"/>
        <TextView
            android:id="@+id/aciertos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aciertos: "
            android:gravity="center"/>
        <TextView
            android:id="@+id/cantidadAciertos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"/>
    </TableRow>
    <TableLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Atacar"
            android:layout_margin="20dp"/>
    </TableLayout>

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*"
        android:layout_margin="10dp">
        <TableRow>
            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="0"
                android:gravity="center"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="0"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="0"
                android:gravity="center"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="0"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="0"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="0"/>
        </TableRow>
        <TableRow>
            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="0"
                android:gravity="center"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="0"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="0"
                android:gravity="center"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="0"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="0"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="0"/>
        </TableRow>
        <TableRow>
            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="0"
                android:gravity="center"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="0"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="0"
                android:gravity="center"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="0"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="0"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="0"/>
        </TableRow>
        <TableRow>
            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="0"
                android:gravity="center"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="0"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="0"
                android:gravity="center"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="0"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="0"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="0"/>
        </TableRow>
        <TableRow>
            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="0"
                android:gravity="center"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="0" />
            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="0"
                android:gravity="center"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="0"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="0"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="0"/>
        </TableRow>
        <TableRow>
            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="0"
                android:gravity="center"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="0"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="0"
                android:gravity="center"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="0"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="0"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="0"/>
        </TableRow>
    </TableLayout>
</TableLayout>