<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/titulo_juego"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/titulo"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/usuario"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/nombre_jugador"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="@string/nombreJugador"
            android:gravity="center"
            android:background="@color/black"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:padding="8dp"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btn_jugar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="@string/btnInicio"
            android:textSize="18sp"
            android:backgroundTint="#666600"
            android:textColor="@android:color/white"
            android:layout_marginBottom="24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stringDificultad"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="italic"
            android:layout_marginBottom="8dp"/>

        <Spinner
            android:id="@+id/dificultad"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#FFFFFF"
            android:layout_marginBottom="24dp"/>

        <Button
            android:id="@+id/btn_Ayuda"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="@string/ayuda"
            android:textSize="18sp"
            android:backgroundTint="#666600"
            android:textColor="@android:color/white"/>

    </LinearLayout>
</ScrollView>
